{
  "name": "@dat-feel/monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:frontend": "yarn workspace @dat-feel/frontend dev",
    "frontend:build": "yarn workspace @dat-feel/frontend build",
    "frontend:start": "yarn workspace @dat-feel/frontend start",
    "frontend:test": "yarn workspace @dat-feel/frontend test",
    "build": "yarn compile && yarn workspace @dat-feel/frontend build",
    "prettier": "yarn workspace @dat-feel/frontend prettier",
    "chain": "yarn workspace @dat-feel/hardhat chain",
    "fork": "yarn workspace @dat-feel/hardhat fork",
    "node": "yarn workspace @dat-feel/hardhat chain",
    "test": "yarn workspace @dat-feel/hardhat test",
    "start": "yarn workspace @dat-feel/frontend start",
    "compile": "yarn workspace @dat-feel/hardhat compile",
    "deploy": "yarn workspace @dat-feel/hardhat deploy",
    "watch": "yarn workspace @dat-feel/hardhat watch",
    "accounts": "yarn workspace @dat-feel/hardhat accounts",
    "balance": "yarn workspace @dat-feel/hardhat balance",
    "send": "yarn workspace @dat-feel/hardhat send",
    "generate": "yarn workspace @dat-feel/hardhat generate",
    "account": "yarn workspace @dat-feel/hardhat account",
    "mineContractAddress": "cd packages/hardhat && npx hardhat mineContractAddress",
    "wallet": "cd packages/hardhat && npx hardhat wallet",
    "fundedwallet": "cd packages/hardhat && npx hardhat fundedwallet",
    "flatten": "cd packages/hardhat && npx hardhat flatten",
    "clean": "yarn clean:files && cd packages/hardhat && npx hardhat clean",
    "run-graph-node": "yarn workspace @dat-feel/services run-graph-node",
    "remove-graph-node": "yarn workspace @dat-feel/services remove-graph-node",
    "graph-run-node": "rm -rf docker/graph-node/data && cd docker/graph-node && docker-compose up",
    "clean-graph-node": "yarn workspace @dat-feel/services clean-graph-node",
    "graph-prepare": "mustache packages/subgraph/config/config.json packages/subgraph/src/subgraph.template.yaml > packages/subgraph/subgraph.yaml",
    "graph-codegen": "yarn workspace @dat-feel/subgraph graph codegen",
    "graph-build": "yarn workspace @dat-feel/subgraph graph build",
    "graph-create-local": "yarn workspace @dat-feel/subgraph graph create --node http://localhost:8020/ dat-feel/your-contract",
    "graph-remove-local": "yarn workspace @dat-feel/subgraph graph remove --node http://localhost:8020/ dat-feel/your-contract",
    "graph-deploy-local": "yarn workspace @dat-feel/subgraph graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 dat-feel/your-contract",
    "graph-ship-local": "yarn graph-prepare && yarn graph-codegen && yarn graph-deploy-local",
    "deploy-and-graph": "yarn deploy && yarn graph-ship-local",
    "theme": "yarn workspace @dat-feel/frontend theme",
    "watch-theme": "yarn workspace @dat-feel/frontend watch",
    "clean:files": "npx ts-node scripts/clean.ts"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/@graphprotocol/graph-ts",
      "**/@graphprotocol/graph-ts/**",
      "**/hardhat",
      "**/hardhat/**",
      "**/hardhat-ts",
      "**/hardhat-ts/**"
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "@semantic-release/changelog": "6.0.0",
    "@semantic-release/commit-analyzer": "9.0.1",
    "@semantic-release/git": "10.0.0",
    "@semantic-release/github": "8.0.1",
    "@semantic-release/release-notes-generator": "10.0.2",
    "@types/rimraf": "3.0.2",
    "@typescript-eslint/eslint-plugin": "5.1.0",
    "@typescript-eslint/parser": "5.1.0",
    "concurrently": "6.3.0",
    "eslint": "7.31.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-better-styled-components": "1.1.2",
    "eslint-plugin-import": "2.25.2",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.26.1",
    "eslint-plugin-react-hooks": "4.2.0",
    "prettier": "2.4.1",
    "ts-node": "10.3.1",
    "typescript": "4.4.4"
  }
}
